LOFit/Pages/MenuCoach/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.MenuCoach"
             x:Class="LOFit.Pages.MenuCoach.PlansPage">

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Plany tygodniowe" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!--Guziki -->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button x:Name="WorkoutsButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Treningi" Clicked="OnListTypeClicked" CommandParameter="0" BackgroundColor="{StaticResource Primary2}" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
            <Button x:Name="MealsButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Posiłki" Clicked="OnListTypeClicked" CommandParameter="1" BackgroundColor="{StaticResource Primary2}"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="BottomWorkoutsButton" BackgroundColor="{StaticResource Primary}"/>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="BottomMealsButton"/>

        </Grid>

        <!-- Lista -->
        <ScrollView HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
            <StackLayout>

                <!--Nowi-->
                <CollectionView x:Name="collectionViewCoach" SelectionMode="Single" SelectionChanged="OnPlanClicked">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:PlanModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Nazwa}" FontSize="16" VerticalTextAlignment="End" />

                                <Button Grid.Column="2" Grid.Row="0" Text="X" Clicked="OnDeletePlanClicked"  CommandParameter="{Binding Id}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Padding="0,3,0,0" />


                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout>
                                        <Label Margin="2,0" FontSize="12" VerticalTextAlignment="Start" Text="Kcla: " />
                                        <Label FontAttributes="Bold" Text="{Binding Kcla}" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium" />
        </StackLayout>
        
        <!--Bottom menu coach-->
        <Grid x:Name="CoachBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="calendar.png" Clicked="OnBottomMenuClicked" CommandParameter="calendar" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="plan.png" Clicked="OnBottomMenuClicked" CommandParameter="plans" Margin="10,0" Padding="5"  CornerRadius="30"  BackgroundColor="{StaticResource Primary}" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="connection.png" Clicked="OnBottomMenuClicked" CommandParameter="connections"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="coachsProfile"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="4" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30"/>

        </Grid>
    </StackLayout>

</ContentPage>