LOFit/Pages/MenuCoach/PlanWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.MenuCoach.PlanWorkoutPage">

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Plan treningowy" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>


    <StackLayout>

        <!--Data-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Clicked="OnButtonDateClicked" CommandParameter="-2" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Clicked="OnButtonDateClicked" CommandParameter="-1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Label Grid.Column="2" Grid.Row="0" x:Name="LabelDay" Text="Dzień 1" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Button3" Clicked="OnButtonDateClicked" CommandParameter="1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="Button4" Clicked="OnButtonDateClicked" CommandParameter="2"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>

        </Grid>
        
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding Plan.Nazwa}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="{StaticResource Primary2}"/>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!-- Coach List-->
                <CollectionView x:Name="collectionViewCoach" SelectionMode="Single" SelectionChanged="OnCoachWorkoutClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WorkoutDayListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding WorkoutDay.Trening.Nazwa}" FontSize="20"  BackgroundColor="{StaticResource MyEntryBg}" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="0,20" />

                                <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding WorkoutDay.Opis}"  FontSize="16" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Column="4" Grid.Row="1" Text="X" FontSize="16"  Clicked="OnDeleteCoachWorkoutClicked" CommandParameter="{Binding WorkoutDay.Id}" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Padding="0,3,0,0" />

                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <HorizontalStackLayout>
                                        <Label  Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Czas: " />
                                        <Label  Text="{Binding CzasString}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="3">
                                    <HorizontalStackLayout>
                                        <Label  Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Kcla: " />
                                        <Label  FontAttributes="Bold" Text="{Binding WorkoutDay.Kcla}" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
        </StackLayout>

    </StackLayout>


</ContentPage>