LOFit/Pages/MenuCoach/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.MenuCoach"
             x:Class="LOFit.Pages.MenuCoach.TermsPage">

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Terminarz" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        
    <!--Data-->
    <Grid HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{StaticResource MyEntryBg}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Clicked="OnButtonDateClicked" CommandParameter="-2" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Clicked="OnButtonDateClicked" CommandParameter="-1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Grid Grid.Column="2" Grid.Row="0" >
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label x:Name="LabelWeekDay" Text="Day" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Padding="0,0,0,5"/>
                    <DatePicker Date="{Binding DateCalendar}" FontSize="21" FontAttributes="Bold" Format="dd/MM"/>
                </VerticalStackLayout>
            </Grid>
        <Button Grid.Column="3" Grid.Row="0" x:Name="Button3" Clicked="OnButtonDateClicked" CommandParameter="1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
        <Button Grid.Column="4" Grid.Row="0" x:Name="Button4" Clicked="OnButtonDateClicked" CommandParameter="2"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>

    </Grid>
    <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="{StaticResource Primary}"/>

    </Grid>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!-- List-->
                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnTermClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TermListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>


                                <Grid Grid.Column="0" Grid.Row="1" >
                                    <HorizontalStackLayout>
                                        <Image IsVisible="{Binding Term.Zatwierdzony}" Source="accepted.png" WidthRequest="30"/>
                                        <Label Text="{Binding NazwaUser}"  FontSize="16" VerticalTextAlignment="End" />
                                    </HorizontalStackLayout>
                                </Grid>
                                
                                <Button Grid.Column="1" Grid.Row="1" Text="X" FontSize="16"  Clicked="OnDeleteTermClicked" CommandParameter="{Binding Term.Id}" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Padding="0,3,0,0" />

                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource Primary}" />
                                    
                                <Label Grid.Column="0" Grid.Row="3" Text="{Binding Termin}" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>


        <!-- Add Term Grid-->
        <Grid x:Name="GridAddTerm" HorizontalOptions="Fill" VerticalOptions="Start" Padding="20,30" BackgroundColor="{StaticResource Primary2}" IsVisible="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Klient:" FontSize="15" VerticalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Od:" FontSize="15" VerticalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Do:" FontSize="15" VerticalTextAlignment="Center"/>

            <Button x:Name="ButtonClient" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Wybierz klienta" Clicked="OnSelectClientButton" FontSize="15" Margin="0,0,5,10" BackgroundColor="{StaticResource MyEntryBg}" TextColor="{StaticResource MyText}"/>
            <TimePicker Grid.Column="1" Grid.Row="2" Time="{Binding TermTimeOd}" FontSize="15" Margin="0,0,0,10"/>
            <TimePicker Grid.Column="1" Grid.Row="3" Time="{Binding TermTimeDo}" FontSize="15" />

            <Button Grid.Column="3" Grid.Row="0" Text="X" FontSize="20"  Clicked="OnEndButtonClicked" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" VerticalOptions="Start"/>
            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Znajdź &#x0a;termin" FontSize="18" Clicked="OnSearchButtonClicked" IsVisible="false" />

        </Grid>

        <StackLayout Orientation="Horizontal">
            <Button  x:Name="ButtonAddBottom" Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
        </StackLayout>

        <!--Bottom menu coach-->
        <Grid x:Name="CoachBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="calendar.png" Clicked="OnBottomMenuClicked" CommandParameter="calendar" Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}" />
            <ImageButton Grid.Column="1" Grid.Row="0" Source="plan.png" Clicked="OnBottomMenuClicked" CommandParameter="plans" Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="connection.png" Clicked="OnBottomMenuClicked" CommandParameter="connections"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="coachsProfile"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="4" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30"/>

        </Grid>

    </StackLayout>

</ContentPage>