LOFit/Pages/Coachs/CoachsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Accounts"
             x:Class="LOFit.Pages.Coachs.CoachsPage"
             Title="Trenerzy">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!-- My coach header-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header1" IsVisible="true" BackgroundColor="{StaticResource MyText3}" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Moj trener" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
        </Grid>

        <!-- My coach list-->
        <CollectionView x:Name="collectionViewMyCoach" SelectionMode="Single" SelectionChanged="OnCoachClicked" SelectionChangedCommandParameter="My">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:CoachListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Text="JPG" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="{StaticResource MyTextLight}" Margin="0,0,5,0"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}"  FontSize="20" FontAttributes="Bold" Margin="0,0,0,5" />

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>

                        <Label Grid.Column="1" Grid.Row="2" Text="Ocena: " />
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding Ocena}"  />

                        <Label Grid.Column="1" Grid.Row="3" Text="Typ trenera: " />
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding TypTrenera}"  />

                        <Label Grid.Column="1" Grid.Row="4" Text="Cena usługi: " />
                        <Label Grid.Column="2" Grid.Row="4" Text="{Binding CenaUslugi}"   />

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- coach header-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header2" IsVisible="true" BackgroundColor="{StaticResource MyText3}" Margin="0,70,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Inni trenerzy" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
        </Grid>

        <!-- coach list-->
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCoachClicked"  SelectionChangedCommandParameter="Other">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:CoachListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Text="JPG" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="{StaticResource MyTextLight}" Margin="0,0,5,0"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="20" FontAttributes="Bold" Margin="0,0,0,5" />

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>

                        <Label Grid.Column="1" Grid.Row="2" Text="Ocena: " />
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding Ocena}"  />

                        <Label Grid.Column="1" Grid.Row="3" Text="Typ trenera: " />
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding TypTrenera}"  />

                        <Label Grid.Column="1" Grid.Row="4" Text="Cena usługi: " />
                        <Label Grid.Column="2" Grid.Row="4" Text="{Binding CenaUslugi}"   />

                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Bottom menu-->
        <Grid HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="meal.png" Clicked="OnBottomMenuClicked" CommandParameter="meals" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="measure.png" Clicked="OnBottomMenuClicked" CommandParameter="measure" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Source="workout.png" Clicked="OnBottomMenuClicked" CommandParameter="workout"  Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="3" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

    </StackLayout>
</ContentPage>