LOFit/Pages/Coachs/CoachsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Accounts"
             x:Class="LOFit.Pages.Coachs.CoachsPage">


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Trenerzy" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <!-- My coach header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header1" IsVisible="true" BackgroundColor="{StaticResource MyText3}" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Moj trener" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- My coach list-->
                <CollectionView x:Name="collectionViewMyCoach" SelectionMode="Single" SelectionChanged="OnCoachClicked" SelectionChangedCommandParameter="My">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:CoachListModel">

                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="20" BackgroundColor="{StaticResource Primary2}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>


                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Source="user.png" HeightRequest="100" Margin="0,5,20,5"/>

                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="20" FontAttributes="Bold"  />

                                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TypTrenera}" FontSize="16" />

                                <Grid Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" >
                                    <HorizontalStackLayout>
                                        <Image x:Name="Star1" Source="star.png" Margin="2" />

                                        <Label Text="{Binding OcenaString}" FontSize="14" />
                                    </HorizontalStackLayout>
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" />

                                <Image Grid.Column="1" Grid.Row="5" Source="localizer.png" Margin="0,2,2,2"/>
                                <Label Grid.Column="2" Grid.Row="5" Text="{Binding Coach.Miejscowosc}" Margin="3,2" FontSize="14"/>

                                <Image Grid.Column="1" Grid.Row="6" Source="money.png"  Margin="0,2,2,2"/>
                                <Label Grid.Column="2" Grid.Row="6" Text="{Binding CenaUslugi}" Margin="3,2" FontSize="14"/>

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- coach header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header2" IsVisible="true" BackgroundColor="{StaticResource MyText3}" Margin="0,50,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Inni trenerzy" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- coach list-->
                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCoachClicked"  SelectionChangedCommandParameter="Other">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:CoachListModel">

                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>


                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Source="user.png" HeightRequest="90" Margin="0,5,20,5"/>


                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="20" FontAttributes="Bold"  />

                                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TypTrenera}" FontSize="16" />

                                <Grid Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" >
                                    <HorizontalStackLayout>
                                        <Image x:Name="Star1" Source="star.png" Margin="2" />

                                        <Label Text="{Binding OcenaString}" FontSize="14" />
                                    </HorizontalStackLayout>
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" />

                                <Image Grid.Column="1" Grid.Row="5" Source="localizer.png" Margin="0,2,2,2"/>
                                <Label Grid.Column="2" Grid.Row="5" Text="{Binding Coach.Miejscowosc}" Margin="3,2" FontSize="14"/>

                                <Image Grid.Column="1" Grid.Row="6" Source="money.png"  Margin="0,2,2,2"/>
                                <Label Grid.Column="2" Grid.Row="6" Text="{Binding CenaUslugi}" Margin="3,2" FontSize="14"/>

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </ScrollView>
        
        <!--Bottom menu user-->
        <Grid x:Name="UserBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="meal.png" Clicked="OnBottomMenuClicked" CommandParameter="meals" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="measure.png" Clicked="OnBottomMenuClicked" CommandParameter="measure" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Source="workout.png" Clicked="OnBottomMenuClicked" CommandParameter="workout"  Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="3" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

        <!--Bottom menu coach-->
        <Grid x:Name="CoachBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}" IsVisible="false" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="calendar.png" Clicked="OnBottomMenuClicked" CommandParameter="calendar" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="plan.png" Clicked="OnBottomMenuClicked" CommandParameter="plans" Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="connection.png" Clicked="OnBottomMenuClicked" CommandParameter="connections"  Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="coachsProfile"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="4" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

    </StackLayout>
</ContentPage>