LOFit/Pages/Coachs/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.ProfileMenu"
             x:Class="LOFit.Pages.Coachs.CoachPage"
             Title="Trener">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ScrollView HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
            <StackLayout>

                <!--Wizytówka-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="40" BackgroundColor="{StaticResource Primary2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Text="JPG" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="{StaticResource MyTextLight}" Margin="5"/>

                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="25" FontAttributes="Bold"  />

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TypTrenera}" FontSize="20" />
                    
                    <Label Grid.Column="1" Grid.Row="2" Text="Ocena: " />
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding Ocena}"  />
                    

                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" />

                    <Image Grid.Column="1" Grid.Row="4" Source="localizer.png" Margin="2"/>
                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding CoachM.Miejscowosc}"  />

                    <Image Grid.Column="1" Grid.Row="5" Source="money.png"  Margin="2"/>
                    <Label Grid.Column="2" Grid.Row="5" Text="{Binding CenaUslugi}"  />

                    <Image Grid.Column="1" Grid.Row="6" Source="birthday.png" Margin="2"/>
                    <Label Grid.Column="2" Grid.Row="6" Text="{Binding Path=CoachM.Data_urodzenia}" />

                    <Image Grid.Column="1" Grid.Row="7" Source="phone.png" Margin="2"/>
                    <Label Grid.Column="2" Grid.Row="7" Text="{Binding Path=CoachM.Nr_telefonu}" />

                    <Entry Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" x:Name="EntryOpisEdit"  Text="{Binding Path=CoachM.Opis_profilu}" IsReadOnly="true"  BackgroundColor="Transparent" />
                    <Button Grid.Column="2" Grid.Row="8" x:Name="ButtonOpisEdit" Clicked="OnEditCicked" Text="Edytuj opis" Padding="30" IsVisible="false"/>

                </Grid>

                <!-- Guziki-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Text="Certyfikaty" Clicked="OnLoadListClicked" CommandParameter="Certyf" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Small"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Text="Opinie" Clicked="OnLoadListClicked" CommandParameter="Opinie" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>
                    <!--<Button Grid.Column="2" Grid.Row="0" x:Name="Button3" Text="Kalendarz" HorizontalOptions="FillAndExpand" Clicked="OnLoadListClicked" CommandParameter="Kalend" BackgroundColor="{StaticResource MyText}"/>-->

                    <Grid Grid.Column="0" Grid.Row="2"  x:Name="BottomButton1" BackgroundColor="{StaticResource Primary}"/>
                    <Grid Grid.Column="1" Grid.Row="2" x:Name="BottomButton2" />
                </Grid>
                
                <!--Listy działania-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Dodaj Opinię-->
                    <Grid x:Name="GridDodajOpinie" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsVisible="false"  Padding="30,30,30,0" >
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Entry Grid.Column="0" Grid.Row="0" x:Name="EntryOcena" Text="{Binding Opinia.Ocena}" />
                            <Entry Grid.Column="1" Grid.Row="0" x:Name="EntryOpis" Text="{Binding Opinia.Opis}" WidthRequest="300"/>
                            <Button Grid.Column="2" Grid.Row="0" x:Name="ButtonSaveOpinion" Text="Zapisz" Clicked="OnSendOpinionClicked"/>
                            
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <!-- certyfikaty-->
                        <CollectionView x:Name="collectionViewCertyf" SelectionMode="Single"  SelectionChanged="OnCertClicked">
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:CertificateModel">

                                    <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontAttributes="Bold" Text="{Binding Nazwa}" />

                                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="2" Text="Organizacja: "  FontSize="18"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Organizacja}"  FontSize="18"/>

                                        <Label Grid.Column="0" Grid.Row="3" Text="Data certyfikatu: "  FontSize="18"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Data_certyfikatu}"  FontSize="18" />

                                        <Label Grid.Column="0" Grid.Row="4" Text="Kod certyfikatu: " FontSize="18" />
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Kod_certyfikatu}"  FontSize="18" />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>
                        <!--Opinie-->
                        <CollectionView x:Name="collectionViewOpinie" SelectionMode="Single"  SelectionChanged="OnOpinionClicked">
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:OpinionListModel">

                                    <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Imie}" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Opinion.Ocena}" FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                                        
                                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding Opinion.Opis}"  FontSize="18" />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </Grid>

                    <Button x:Name="ButtonAddCert" Grid.Column="2" Grid.Row="2" Clicked="OnAddCertClcked" Text="Dodaj" Padding="30" IsVisible="false"/>

                </Grid>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="ButtonSelect" Text="Wybierz trenera" Clicked="OnSelectButtonClicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>