LOFit/Pages/Coachs/CoachsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models"
             x:Class="LOFit.Pages.Coachs.CoachsPage"
             Title="Trenerzy">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wybierz trenera" Clicked="OnCoachsClicked" Order="Primary"/>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Ustawienia" Clicked="OnSettingsClicked" Order="Secondary"/>
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" x:Name="Header1">
            <Label Text="Moi trenerzy" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30"/>
        </HorizontalStackLayout>
        
        <CollectionView x:Name="collectionViewMyCoach" SelectionMode="Single" SelectionChanged="OnCoachClicked" SelectionChangedCommandParameter="My">

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:CoachListModel">

                <Grid HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{StaticResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Text="JPG" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="{StaticResource MyTextLight}" Margin="0,0,5,0"/>

                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="40" Margin="0,0,0,5" />

                    <Label Grid.Column="1" Grid.Row="1" Text="Ocena: " />
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Ocena}"  />

                    <Label Grid.Column="1" Grid.Row="2" Text="Typ trenera: " />
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding TypTrenera}"  />

                    <Label Grid.Column="1" Grid.Row="3" Text="Cena usługi: " />
                    <Label Grid.Column="2" Grid.Row="3" Text="{Binding CenaUslugi}"   />


                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" x:Name="Header2">
            <Label Text="Inni trenerzy" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCoachClicked"  SelectionChangedCommandParameter="Other">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:CoachListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Text="JPG" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="{StaticResource MyTextLight}" Margin="0,0,5,0"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="40" Margin="0,0,0,5" />

                        <Label Grid.Column="1" Grid.Row="1" Text="Ocena: " />
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Ocena}"  />

                        <Label Grid.Column="1" Grid.Row="2" Text="Typ trenera: " />
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding TypTrenera}"  />

                        <Label Grid.Column="1" Grid.Row="3" Text="Cena usługi: " />
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding CenaUslugi}"   />


                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    
</StackLayout>
</ContentPage>