LOFit/Pages/Coachs/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.ProfileMenu"
             x:Class="LOFit.Pages.Coachs.ConnectionsPage">


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Klienci" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!--Guziki -->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Button x:Name="NewButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Nowi" Clicked="OnListTypeClicked" CommandParameter="0" BackgroundColor="{StaticResource Primary2}" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
            <Button x:Name="ActiveButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Aktualni" Clicked="OnListTypeClicked" CommandParameter="1" BackgroundColor="{StaticResource Primary2}"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>
            <Button x:Name="HistoryButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Historia" Clicked="OnListTypeClicked" CommandParameter="3" BackgroundColor="{StaticResource Primary2}"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="BottomNewButton" BackgroundColor="{StaticResource Primary}"/>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="BottomActiveButton" />
            <Grid Grid.Row="1" Grid.Column="2" x:Name="BottomHistoryButton" />

        </Grid>

        <!-- Listy -->
        <ScrollView HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
            <StackLayout>

                <!--Nowi-->
                <CollectionView x:Name="collectionViewNew" SelectionMode="Single" SelectionChanged="OnConnectionClicked">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:ConnectionListModel">

                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ImageButton Grid.Column="2" Grid.Row="0" x:Name="ButtonOk" Source="ok.png" WidthRequest="40" HeightRequest="40" Padding="7" Clicked="OnDecideOkClicked" CommandParameter="{Binding Connection.Id}" CornerRadius="30" BackgroundColor="{StaticResource Primary}"/>
                                <ImageButton Grid.Column="3" Grid.Row="0" x:Name="ButtonNo" Source="no.png" WidthRequest="40" HeightRequest="40" Padding="10" Clicked="OnDecideNoClicked" CommandParameter="{Binding Connection.Id}" CornerRadius="30" BackgroundColor="{StaticResource Red}"/>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NazwaUser}" FontSize="20" FontAttributes="Bold" />

                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout>
                                        <Image Source="phone.png" Margin="2,0,10,2"/>
                                        <Label Grid.ColumnSpan="3" Text="{Binding TelefonUser}" FontSize="20" VerticalTextAlignment="End"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource Primary}" />

                                <Label Grid.Column="0" Grid.Row="4" Text="Wysłano: " FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Connection.Czas_od}" FontAttributes="Bold" />

                                <Label Grid.Column="0" Grid.Row="5" Text="Czas trwania: " />
                                <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding CzasTrwania}"  />

                                <Label Grid.Column="0" Grid.Row="6" Text="Podgląd danych: " />
                                <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding PodgladDanych}"  />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Aktualni-->
                <CollectionView x:Name="collectionViewActual" SelectionMode="Single" SelectionChanged="OnConnectionClicked">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:ConnectionListModel">

                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ImageButton Grid.Column="3" Grid.Row="0" x:Name="ButtonNo" Source="no.png" WidthRequest="40" HeightRequest="40" Padding="10" Clicked="OnDecideNoClicked" CommandParameter="{Binding Connection.Id}" CornerRadius="30" BackgroundColor="{StaticResource Red}"/>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NazwaUser}" FontSize="20" FontAttributes="Bold" />

                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout>
                                        <Image Source="phone.png" Margin="2,0,10,2"/>
                                        <Label Grid.ColumnSpan="3" Text="{Binding TelefonUser}" FontSize="20" VerticalTextAlignment="End"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource Primary}" />

                                <Label Grid.Column="0" Grid.Row="4" Text="Czas trwania: " />
                                <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding CzasTrwania}"  />

                                <Label Grid.Column="0" Grid.Row="5" Text="Podgląd danych: " />
                                <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding PodgladDanych}"  />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Historia-->
                <CollectionView x:Name="collectionViewHistory" SelectionMode="Single">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:ConnectionListModel">

                            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NazwaUser}" FontSize="20" FontAttributes="Bold" />

                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout>
                                        <Image Source="phone.png" Margin="2,0,10,2"/>
                                        <Label Grid.ColumnSpan="3" Text="{Binding TelefonUser}" FontSize="20" VerticalTextAlignment="End"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="{StaticResource Primary}" />

                                <Label Grid.Column="0" Grid.Row="4" Text="Status: " FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Status}" FontAttributes="Bold" />

                                <Label Grid.Column="0" Grid.Row="5" Text="Czas trwania: " />
                                <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding CzasTrwania}"  />

                                <Label Grid.Column="0" Grid.Row="6" Text="Podgląd danych: " />
                                <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding PodgladDanych}"  />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <!--Bottom menu coach-->
        <Grid x:Name="CoachBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="calendar.png" Clicked="OnBottomMenuClicked" CommandParameter="calendar" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="plan.png" Clicked="OnBottomMenuClicked" CommandParameter="plans" Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="connection.png" Clicked="OnBottomMenuClicked" CommandParameter="connections"  Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}" />
            <ImageButton Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="coachsProfile"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="4" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30"/>

        </Grid>
    </StackLayout>
</ContentPage>