LOFit/Pages/Coachs/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.ProfileMenu"
             x:Class="LOFit.Pages.Coachs.ConnectionsPage"
             Title="Klienci">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Button x:Name="NewButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Nowi" Clicked="OnListTypeClicked" CommandParameter="0" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium" />
            <Button x:Name="ActiveButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Aktualni" Clicked="OnListTypeClicked" CommandParameter="1" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>
            <Button x:Name="HistoryButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Historia" Clicked="OnListTypeClicked" CommandParameter="3" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="BottomNewButton" BackgroundColor="{StaticResource Primary}"/>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="BottomActiveButton" />
            <Grid Grid.Row="1" Grid.Column="2" x:Name="BottomHistoryButton" />

        </Grid>
        
        <!--Nowi-->
        <CollectionView x:Name="collectionViewNew" SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:ConnectionListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding NazwaUser}" FontSize="40" Margin="0,0,0,5" />

                        <Label Grid.Column="0" Grid.Row="1" Text="Czas trwania: " />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding CzasTrwania}"  />

                        <Label Grid.Column="0" Grid.Row="2" Text="Podgląd danych od: " />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Connection.Podglad_od_daty}"  />

                        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonOk" Margin="20,0" Text="Potwierdź" Clicked="OnDecideOkClicked" CommandParameter="{Binding Connection.Id}"/>
                        <Button Grid.Column="2" Grid.Row="2" x:Name="ButtonNo" Margin="20,0" Text="Odrzuć" Clicked="OnDecideNoClicked" CommandParameter="{Binding Connection.Id}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Aktualni-->
        <CollectionView x:Name="collectionViewActual" SelectionMode="Single" SelectionChanged="OnConnectionClicked">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:ConnectionListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding NazwaUser}" FontSize="40" Margin="0,0,0,5" />

                        <Label Grid.Column="0" Grid.Row="1" Text="Czas trwania: " />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding CzasTrwania}"  />

                        <Label Grid.Column="0" Grid.Row="2" Text="Podgląd od: " />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Connection.Podglad_od_daty}"  />

                        <Button Grid.Column="2" Grid.Row="2" x:Name="ButtonNo" Margin="20,0" Text="Odrzuć" Clicked="OnDecideNoClicked" CommandParameter="{Binding Connection.Id}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Historia-->
        <CollectionView x:Name="collectionViewHistory" SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:ConnectionListModel">

                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding NazwaUser}" FontSize="40" Margin="0,0,0,5" />

                        <Label Grid.Column="0" Grid.Row="1" Text="Czas trwania: " />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding CzasTrwania}"  />

                        <Label Grid.Column="0" Grid.Row="2" Text="Podgląd od: " />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Connection.Podglad_od_daty}"  />

                        <Label Grid.Column="0" Grid.Row="3" Text="Status: " />
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Status}"   />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>