LOFit/Pages/Meals/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Meals.MealPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Posiłek" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Main info -->
        <Grid VerticalOptions="Start" Padding="10" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry Grid.Column="0" Grid.Row="0" Text="{Binding Path=Model.Nazwa_dania}" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
            <TimePicker Grid.Column="0" Grid.Row="1" Time="{Binding MealTime}" FontSize="20" Margin="5" HorizontalOptions="Center"/>

        </Grid>

        <!-- Zawartość -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                
                <!-- Guziki-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Primary}"/>

                    <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonAddProd" Text="Nowy" Clicked="OnButtonAddProdClicked" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Small"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonMyList" Text="Moja lista" Clicked="OnButtonMyListClicked" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonAppList" Text="Lista główna" Clicked="OnButtonAppListClicked" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>

                    <Grid Grid.Column="0" Grid.Row="2"  x:Name="BottomAddProd" BackgroundColor="{StaticResource Primary}"/>
                    <Grid Grid.Column="1" Grid.Row="2" x:Name="BottomMyList" />
                    <Grid Grid.Column="2" Grid.Row="2" x:Name="BottomAppList" />
                </Grid>
                
                <!-- Posilek-->
                <Grid Padding="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Text="Nazwa: " />
                    <Entry Grid.Column="1" Grid.Row="0" x:Name="EntryNazwa"  Text="{Binding Path=ModelProd.Nazwa}" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Ean: " />
                    <Entry Grid.Column="1" Grid.Row="1" x:Name="EntryEan" Text="{Binding Path=ModelProd.Ean}" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Białko: " />
                    <Entry Grid.Column="1" Grid.Row="2" x:Name="EntryBialko" Text="{Binding Path=ModelProd.Bialko}" />
                    <Entry Grid.Column="1" Grid.Row="2" x:Name="CalculatedBialko" Text="{Binding Bialko}" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                    <Label Grid.Column="0" Grid.Row="3" Text="Tłuszcze: " />
                    <Entry Grid.Column="1" Grid.Row="3" x:Name="EntryTluszcze" Text="{Binding Path=ModelProd.Tluszcze}" />
                    <Entry Grid.Column="1" Grid.Row="3" x:Name="CalculatedTluszcze" Text="{Binding Tluszcze}" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                    <Label Grid.Column="0" Grid.Row="4" Text="Węgle: " />
                    <Entry Grid.Column="1" Grid.Row="4" x:Name="EntryWegle" Text="{Binding Path=ModelProd.Wegle}" />
                    <Entry Grid.Column="1" Grid.Row="4" x:Name="CalculatedWegle" Text="{Binding Wegle}" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                    <Label Grid.Column="0" Grid.Row="5" Text="Kcla: " FontAttributes="Bold" />
                    <Entry Grid.Column="1" Grid.Row="5" x:Name="EntryKcla" Text="{Binding Path=ModelProd.Kcla}" FontAttributes="Bold" />
                    <Entry Grid.Column="1" Grid.Row="5" x:Name="CalculatedKcla" Text="{Binding Kcla}" FontAttributes="Bold" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                    <Label Grid.Column="0" Grid.Row="6" Text="Gramy: " />
                    <Entry Grid.Column="1" Grid.Row="6" Text="{Binding Path=Gramy}"/>

                </Grid>

                <HorizontalStackLayout x:Name="checkBoxGrid" Padding="40,0" IsVisible="False">
                    <CheckBox x:Name="checkBox" IsChecked="True"/>
                    <Label Text="Dodaj do moich produktów" FontSize="14" TextColor="{StaticResource MyText2}" />
                </HorizontalStackLayout>
                
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal">
            <Button Text="Zapisz" Clicked="OnModifyButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
        </StackLayout>

    </StackLayout>

</ContentPage>