LOFit/Pages/Meals/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Meals.MealPage"
             Title="Posiłek">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="WidthRequest" Value="300" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
    </ContentPage.Resources>


    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Entry Text="{Binding Path=Model.Nazwa_dania}" BackgroundColor="{StaticResource MyBg}" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <TimePicker Time="{Binding MealTime}" FontSize="20" HorizontalOptions="Center" />
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Primary}"/>

                <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonAddProd" Text="Nowy" Clicked="OnButtonAddProdClicked" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonMyList" Text="Moja lista" Clicked="OnButtonMyListClicked" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonAppList" Text="Lista główna" Clicked="OnButtonAppListClicked" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>

                <Grid Grid.Column="0" Grid.Row="2"  x:Name="BottomAddProd" BackgroundColor="{StaticResource Primary}"/>
                <Grid Grid.Column="1" Grid.Row="2" x:Name="BottomMyList" />
                <Grid Grid.Column="2" Grid.Row="2" x:Name="BottomAppList" />

                <Label Grid.Column="0" Grid.Row="3" Text="Nazwa: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="3" x:Name="EntryNazwa"  Text="{Binding Path=ModelProd.Nazwa}" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Ean: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="4"  x:Name="EntryEan" Text="{Binding Path=ModelProd.Ean}" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="0" Grid.Row="5" Text="Gramy: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="5" Text="{Binding Path=Gramy}" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="0" Grid.Row="6" Text="Kcla: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="6" x:Name="EntryKcla" Text="{Binding Path=ModelProd.Kcla}" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="6" x:Name="CalculatedKcla" Text="{Binding Kcla}" HorizontalOptions="StartAndExpand" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                <Label Grid.Column="0" Grid.Row="7" Text="Białko: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="7" x:Name="EntryBialko" Text="{Binding Path=ModelProd.Bialko}" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="7" x:Name="CalculatedBialko" Text="{Binding Bialko}" HorizontalOptions="StartAndExpand" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                <Label Grid.Column="0" Grid.Row="8" Text="Tłuszcze: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="8" x:Name="EntryTluszcze" Text="{Binding Path=ModelProd.Tluszcze}" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="8" x:Name="CalculatedTluszcze" Text="{Binding Tluszcze}" HorizontalOptions="StartAndExpand" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

                <Label Grid.Column="0" Grid.Row="9" Text="Węgle: " VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="9" x:Name="EntryWegle" Text="{Binding Path=ModelProd.Wegle}" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="9" x:Name="CalculatedWegle" Text="{Binding Wegle}" HorizontalOptions="StartAndExpand" IsReadOnly="true" IsVisible="false" BackgroundColor="{x:StaticResource MyBg}"/>

            </Grid>
        </ScrollView>


        <StackLayout Orientation="Horizontal">
            <Button Text="Zapisz" Clicked="OnModifyButtonClicked"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>