LOFit/Pages/Meals/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Meals.MealsPage"
             Title="Posiłki">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wybierz trenera" Clicked="OnCoachsClicked" Order="Primary"/>
        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Ustawienia" Clicked="OnSettingsClicked" Order="Secondary"/>
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Button x:Name="Button1" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton1Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button2" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton2Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button3" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton3Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button4" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton4Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button5" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton5Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button6" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton6Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button7" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton7Clicked" BackgroundColor="{StaticResource MyText}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <DatePicker Date="{Binding DateCalendar}" FontSize="30" Margin="0,0,0,20"/>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnMealClicked">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:MealListModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nazwa_dania}" FontSize="20" Margin="10,0,0,0" />
                            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Meal.Produkt.Nazwa}" FontSize="20" />
                            
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />
                                                        
                            <Grid Grid.Column="0" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Białko: " Margin="10,0,0,0"/>
                                    <Label  Text="{Binding Bialko}" />
                                </HorizontalStackLayout>
                            </Grid>
                            
                            <Grid Grid.Column="1" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Tłuszcze: " />
                                    <Label  Text="{Binding Tluszcze}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Węgle: " />
                                    <Label  Text="{Binding Wegle}" />
                                </HorizontalStackLayout>
                            </Grid>


                            <Grid Grid.Column="3" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Kcla: " />
                                    <Label  Text="{Binding Kcla}" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>