LOFit/Pages/Meals/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Meals.ProductsPage"
             Title="Produkty">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnProductClicked">


        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:ProductModel">
                <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Nazwa}" FontSize="20"  Margin="10,0,0,0"/>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                    <Grid Grid.Column="0" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Białko: " Margin="10,0,0,0"/>
                            <Label  Text="{Binding Bialko}" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Tłuszcze: " />
                            <Label  Text="{Binding Tluszcze}" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Węgle: " />
                            <Label  Text="{Binding Wegle}" />
                        </HorizontalStackLayout>
                    </Grid>


                    <Grid Grid.Column="3" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Kcla: " />
                            <Label  Text="{Binding Kcla}" />
                        </HorizontalStackLayout>
                    </Grid>

                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
    
</ContentPage>