LOFit/Pages/Meals/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Meals.ProductsPage"
             Title="Produkty">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <!-- MyList-->
            <CollectionView x:Name="collectionViewMy" SelectionMode="Single" SelectionChanged="OnProductClicked">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:ProductModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Nazwa}" FontSize="16" VerticalTextAlignment="Center" />
                            <Button Grid.Column="4" Grid.Row="0" Text="X" Clicked="OnDeleteProductClicked" CommandParameter="{Binding Id}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" IsVisible="true"/>


                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource Primary}" />

                            <Grid Grid.Column="0" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Białko: " />
                                    <Label  Text="{Binding Bialko}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Tłuszcze: "  />
                                    <Label Text="{Binding Tluszcze}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Węgle: " />
                                    <Label  Text="{Binding Wegle}" />
                                </HorizontalStackLayout>
                            </Grid>


                            <Grid Grid.Column="3" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Kcla: " />
                                    <Label FontAttributes="Bold" Text="{Binding Kcla}" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- AppList-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnProductClicked">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:ProductModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Nazwa}" FontSize="16" VerticalTextAlignment="Center" />
                            <Button Grid.Column="4" Grid.Row="0" Text="X" Clicked="OnDeleteProductClicked" CommandParameter="{Binding Id}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" IsVisible="false"/>


                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource Primary}" />

                            <Grid Grid.Column="0" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Białko: " />
                                    <Label  Text="{Binding Bialko}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Tłuszcze: "  />
                                    <Label Text="{Binding Tluszcze}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label TextColor="{StaticResource MyText2}" Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Węgle: " />
                                    <Label  Text="{Binding Wegle}" />
                                </HorizontalStackLayout>
                            </Grid>


                            <Grid Grid.Column="3" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Kcla: " />
                                    <Label FontAttributes="Bold" Text="{Binding Kcla}" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>