LOFit/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">Red</Color>
    <Color x:Key="Gray200">Yellow</Color>
    <Color x:Key="Gray300">Purple</Color>
    <Color x:Key="Gray400">Pink</Color>
    <Color x:Key="Gray500">Blue</Color>
    <Color x:Key="Gray600">Green</Color>
    <Color x:Key="Gray900">Orange</Color>
    <Color x:Key="Gray950">#808000</Color>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
    

    <Color x:Key="MyText">#505050</Color>
    <Color x:Key="MyText2">#87868C</Color>
    <Color x:Key="MyText3">#F5F5F5</Color>
    <Color x:Key="MyTextLight">#A6A6A6</Color>
    <Color x:Key="MyBg">#FFFFFF</Color>
    <Color x:Key="MyEntryBg">#ebebeb</Color>

    <Color x:Key="Primary">#8BC34A</Color>
    <Color x:Key="Primary2">#F0FFF0</Color>
    
    <Color x:Key="Red">#FF0000</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>

</ResourceDictionary>