LOFit/Pages/Login/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Login.ChangePasswordPage">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </ContentPage.Resources>


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Zmiana hasła" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!-- Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>
    </ContentPage.ToolbarItems>

    
    <VerticalStackLayout WidthRequest="300">
        <Entry x:Name="EmailEntry" Text="{Binding Path=LoginM.Email}" Placeholder="Wpisz e-mail" IsVisible="true"/>
        <Label x:Name="PasswordLabel" Text="Nowe hasło" IsVisible="false" />
        <Entry x:Name="PasswordEntry" Text="{Binding Path=LoginM.Password}" IsPassword="True" IsVisible="false"/>
        <Label x:Name="PasswordLabel2" Text="Powtórz hasło" IsVisible="false"/>
        <Entry x:Name="PasswordEntry2" Text="{Binding Password2}" IsPassword="True" IsVisible="false" />
        <Label x:Name="CodeLabel" Text="Kod" IsVisible="false"/>
        <Entry x:Name="CodeEntry" Text="{Binding Path=LoginM.Code}" IsVisible="false"/>

        <Button x:Name="ChangeButton" Text="Zmień hasło" Clicked="OnChangeButtonClicked" IsVisible="false"/>
        <Button x:Name="CodeButton" Text="Wyślij kod" Clicked="OnSendCodeButtonClicked" IsVisible="true"/>

        <Label x:Name="Information"/>

    </VerticalStackLayout>

</ContentPage>