LOFit/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Login.LoginPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>
    </ContentPage.Resources>

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,1"/>
            <Label Text="Logowanie" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <VerticalStackLayout MinimumWidthRequest="150" MaximumWidthRequest="400" Padding="40">

        <Image Source="logo_tlo.png" BackgroundColor="Transparent" Margin="40"/>

        <Entry Text="{Binding Path=LoginM.Email}" Keyboard="Email" Placeholder="Wpisz e-mail" Margin="0,10"/>
        <Entry Text="{Binding Path=LoginM.Password}" IsPassword="True" />
        
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSendCodeButtonClicked" />
            </StackLayout.GestureRecognizers>
            <Label Text="Zapomniałeś hasła?" TextColor="{StaticResource MyTextLight}" TextDecorations="Underline" FontSize="12" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Button x:Name="LoginButton" Text="Zaloguj" Clicked="OnLoginButtonClicked" />

        
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegistrationButtonClicked" />
            </StackLayout.GestureRecognizers>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nie masz jeszcze konta? " />
                        <Span Text="Zarejestruj się" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>


        <Label x:Name="Information"/>

    </VerticalStackLayout>

</ContentPage>
