LOFit/Pages/Login/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Login.RegistrationPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,2,0,-1"/>
        </Style>
    </ContentPage.Resources>


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Rejestracja" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!-- Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>
    </ContentPage.ToolbarItems>

    <!-- Zawartosc-->
    <StackLayout>
        <ScrollView VerticalOptions="StartAndExpand">

            <VerticalStackLayout MaximumWidthRequest="600" MinimumWidthRequest="100" Padding="30,40">

                <StackLayout Margin="0,20,0,10">
                    <Grid HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>


                        <Button Grid.Row="0" Grid.Column="0" x:Name="UserButton" Text="Użytkownik" Clicked="OnUserButtonClicked" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="CoachButton" Text="Trener" Clicked="OnCoachButtonClicked" BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>

                        <Grid Grid.Row="1" Grid.Column="0" x:Name="BottomUserButton" BackgroundColor="{StaticResource Primary}"/>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="BottomCoachButton" />

                    </Grid>
                </StackLayout>

                <Label Text="Email*"/>
                <Entry Text="{Binding Path=UserM.Email}" Placeholder="Wpisz e-mail"/>

                <Label Text="Haslo*"/>
                <Entry Text="{Binding Path=UserM.Haslo}" IsPassword="True"/>

                <Label Text="Powtórz hasło*"/>
                <Entry Text="{Binding Password2}" IsPassword="True"/>

                <Label Text="Imie*"/>
                <Entry Text="{Binding Path=UserM.Imie}"/>

                <Label Text="Nazwisko"/>
                <Entry Text="{Binding Path=UserM.Nazwisko}"/>

                <Label Text="Płeć"/>
                <Picker x:Name="GenderPicker" SelectedItem="{Binding SelectedGender}">
                    <Picker.Items>
                        <x:String>Kobieta</x:String>
                        <x:String>Mężczyzna</x:String>
                        <x:String>Nie podano</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Data urodzenia"/>
                <DatePicker Date="{Binding Path=UserM.Data_urodzenia}" />

                <Label Text="Numer telefonu"/>
                <Entry Text="{Binding Phone}"/>

                <Label Text="Miejscowość" x:Name="MiejscowoscLabel" IsVisible="false"/>
                <Entry Text="{Binding Path=UserM.Miejscowosc}" x:Name="MiejscowoscEntry" IsVisible="false"/>

                <Label Text="Typ trenera" x:Name="Typ_treneraLabel" IsVisible="false"/>
                <Picker x:Name="CoachPicker" SelectedItem="{Binding SelectedCoach}" IsVisible="false">
                    <Picker.Items>
                        <x:String>Trener</x:String>
                        <x:String>Dietetyk</x:String>
                        <x:String>Oba</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="*Wymagane pola" FontSize="10"/>

                <Button x:Name="SendButton" Text="Załóż konto" Clicked="OnSendButtonClicked" Margin="0,20,0,0"/>

                <Label x:Name="Information"/>

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>