LOFit/Pages/Workouts/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Workouts.WorkoutsPage"
             Title="Treningi">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="Button1" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton1Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button2" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton2Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button3" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton3Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button4" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton4Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button5" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton5Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button6" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton6Clicked" BackgroundColor="{StaticResource MyText}"/>
            <Button x:Name="Button7" Text="|" HorizontalOptions="FillAndExpand" Clicked="OnButton7Clicked" BackgroundColor="{StaticResource MyText}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <DatePicker Date="{Binding DateCalendar}" FontSize="30" Margin="0,0,0,20"/>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!-- Coach header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header1" IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Text="Od trenera" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- Coach List-->
                <CollectionView x:Name="collectionViewCoach" SelectionMode="Single" SelectionChanged="OnCoachWorkoutClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WorkoutDayListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding WorkoutDay.Trening.Nazwa}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding OpisString}" FontSize="20" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Czas: " />
                                        <Label  Text="{Binding CzasString}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Kcla: " />
                                        <Label  Text="{Binding WorkoutDay.Kcla}" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- User header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header2" IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Text="Moje" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- User List-->
                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnWorkoutClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WorkoutDayListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding WorkoutDay.Trening.Nazwa}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding OpisString}" FontSize="20" />
                                    </HorizontalStackLayout>
                                </Grid>
                                
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Czas: " />
                                        <Label  Text="{Binding CzasString}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Kcla: " />
                                        <Label  Text="{Binding WorkoutDay.Kcla}" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>