LOFit/Pages/Workouts/WorkoutsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Workouts.WorkoutsListPage"
             Title="Lista treningów">
    
    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>

            <!-- User List-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnWorkoutClicked">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:WorkoutModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Nazwa}" FontSize="20" FontAttributes="Bold" />
                                    <Label Text=" - " Margin="3,0"/>
                                    <Label Text="{Binding Opis}" FontSize="20" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                            <Grid Grid.Column="1" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Czas: " />
                                    <Label  Text="{Binding Czas}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Text="Kcla: " />
                                    <Label  Text="{Binding Kcla}" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>