LOFit/Pages/Workouts/WorkoutsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Workouts.WorkoutsListPage">


    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Lista treningów" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>

            <!-- User List-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnWorkoutClicked">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:WorkoutListModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="30,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Workout.Nazwa}"  FontSize="20" VerticalTextAlignment="End" FontAttributes="Bold"/>
                                    <Label Text="{Binding OpisString}"  FontSize="16" VerticalTextAlignment="End" />
                                </HorizontalStackLayout>
                            </Grid>
                            <Button Grid.Column="3" Grid.Row="0" Text="X" FontSize="16"  Clicked="OnDeleteWorkoutClicked" CommandParameter="{Binding Workout.Id}" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Padding="0,3,0,0" />


                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                            <Grid Grid.Column="1" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Czas: " />
                                    <Label  Text="{Binding CzasString}" />
                                </HorizontalStackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2">
                                <HorizontalStackLayout>
                                    <Label  Margin="2,0" FontSize="12" VerticalTextAlignment="Center" Text="Kcla: " />
                                    <Label  FontAttributes="Bold" Text="{Binding Workout.Kcla}" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>