LOFit/Pages/Workouts/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Workouts.WorkoutPage"
             Title="Trening">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </ContentPage.Resources>


    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout>
            <TimePicker Time="{Binding WorkoutTime}" FontSize="30" HorizontalOptions="Center" Margin="0,20,0,0"/>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource Primary}"/>

                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ButtonAddWorkout" Text="Nowy" Clicked="OnButtonAddWorkoutClicked"  BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Small"/>
                <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ButtonMyList" Text="Moje treningi" Clicked="OnButtonMyListClicked"  BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="BottomAddWorkout" BackgroundColor="{StaticResource Primary}"/>
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="BottomMyList" />
                
                <Label Grid.Column="0" Grid.Row="3" Text="Nazwa: " />
                <Entry Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="EntryNazwa" Text="{Binding Path=ModelWorkout.Nazwa}"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Czas: " />
                <TimePicker Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3"  Time="{Binding WorkoutingTime}" FontSize="20" />

                <Label Grid.Column="0" Grid.Row="5" Text="Kcla: " />
                <Entry Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="3"  Text="{Binding Model.Kcla}"  />

                <Label Grid.Column="0" Grid.Row="6" Text="Opis: " />
                <Entry Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="3" x:Name="EntryOpis" Text="{Binding Model.Opis}" Keyboard="Chat"/>
   
            </Grid>
        </ScrollView>


        <StackLayout Orientation="Horizontal">
            <Button Text="Zapisz" Clicked="OnModifyButtonClicked"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>