LOFit/Pages/Workouts/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Workouts.WorkoutPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Trening" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Main info -->
        <Grid VerticalOptions="Start" Padding="10" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TimePicker Grid.Column="0" Grid.Row="0" Time="{Binding WorkoutTime}" FontSize="30" HorizontalOptions="Center" Margin="0,20,0,0"/>

        </Grid>

        <!-- Zawartość -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout>
                <!-- Guziki-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}"/>

                    <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonAddWorkout" Text="Nowy" Clicked="OnButtonAddWorkoutClicked"  BackgroundColor="Transparent" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Small"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonMyList" Text="Moje treningi" Clicked="OnButtonMyListClicked"  BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Small"/>

                    <Grid Grid.Column="0" Grid.Row="2" x:Name="BottomAddWorkout" BackgroundColor="{StaticResource Primary}"/>
                    <Grid Grid.Column="2" Grid.Row="2" x:Name="BottomMyList" />
                </Grid>

                <!-- Trening-->
                <Grid Padding="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Text="Nazwa: " />
                    <Entry Grid.Column="1" Grid.Row="0" x:Name="EntryNazwa" Text="{Binding Path=ModelWorkout.Nazwa}"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Opis: " />
                    <Entry Grid.Column="1" Grid.Row="1" x:Name="EntryOpis" Text="{Binding Model.Opis}" Keyboard="Chat"/>
                    
                    <Label Grid.Column="0" Grid.Row="2" Text="Czas: " />
                    <TimePicker Grid.Column="1" Grid.Row="2" Time="{Binding WorkoutingTime}" FontSize="Small" />

                    <Label Grid.Column="0" Grid.Row="3" FontAttributes="Bold" Text="Kcla: " />
                    <Entry Grid.Column="1" Grid.Row="3" FontAttributes="Bold" Text="{Binding Model.Kcla}"  />

                </Grid>

                <HorizontalStackLayout x:Name="checkBoxGrid" Padding="40,0" IsVisible="False">
                    <CheckBox x:Name="checkBox" IsChecked="True"/>
                    <Label Text="Dodaj do moich treningów" FontSize="14" TextColor="{StaticResource MyText2}" />
                </HorizontalStackLayout>
                
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Zapisz" Clicked="OnModifyButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
        </StackLayout>

    </StackLayout>

</ContentPage>