LOFit/Pages/Workouts/WorkoutsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Workouts.WorkoutsListPage"
             Title="Lista treningów">

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnWorkoutClicked">


        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:WorkoutModel">
                <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Nazwa}" FontSize="20" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                    <!--<Grid Grid.Column="1" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Czas: " />
                            <Label  Text="{Binding Czas}" />
                        </HorizontalStackLayout>
                    </Grid>-->

                    <!--<Grid Grid.Column="2" Grid.Row="2">
                        <HorizontalStackLayout>
                            <Label  Text="Kcla: " />
                            <Label  Text="{Binding Kcla}" />
                        </HorizontalStackLayout>
                    </Grid>-->

                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>