LOFit/Pages/Workouts/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LOFit.Models.Menu"
             x:Class="LOFit.Pages.Workouts.WorkoutsPage"
             Title="Treningi">

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Trenerzy" Clicked="OnCoachsClicked" Order="Primary"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Tryb jasny/ciemny" Clicked="OnChangeThemeClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!--Data-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Clicked="OnButtonDateClicked" CommandParameter="-2" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Clicked="OnButtonDateClicked" CommandParameter="-1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <DatePicker Grid.Column="2" Grid.Row="0" Date="{Binding DateCalendar}" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center" Format="dd/MM"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Button3" Clicked="OnButtonDateClicked" CommandParameter="1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="Button4" Clicked="OnButtonDateClicked" CommandParameter="2"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" FontAutoScalingEnabled="True"/>

        </Grid>
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!-- Coach header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header1" IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Text="Od trenera" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- Coach List-->
                <CollectionView x:Name="collectionViewCoach" SelectionMode="Single" SelectionChanged="OnCoachWorkoutClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WorkoutDayListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding WorkoutDay.Trening.Nazwa}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding OpisString}" FontSize="20" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Czas: " />
                                        <Label  Text="{Binding CzasString}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Kcla: " />
                                        <Label  Text="{Binding WorkoutDay.Kcla}" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- User header-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" x:Name="Header2" IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Text="Moje" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontFamily="Roboto" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}"/>
                </Grid>

                <!-- User List-->
                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnWorkoutClicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WorkoutDayListModel">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding WorkoutDay.Trening.Nazwa}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding OpisString}" FontSize="20" />
                                    </HorizontalStackLayout>
                                </Grid>
                                
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Primary}" />

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Czas: " />
                                        <Label  Text="{Binding CzasString}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label  Text="Kcla: " />
                                        <Label  Text="{Binding WorkoutDay.Kcla}" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button Text="Dodaj" Clicked="OnAddButtonClicked"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!--Bottom menu-->
        <Grid HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="meal.png" Clicked="OnBottomMenuClicked" CommandParameter="meals" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="measure.png" Clicked="OnBottomMenuClicked" CommandParameter="measure" Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="workout.png" Clicked="OnBottomMenuClicked" CommandParameter="workout"  Margin="10,0" Padding="5"  CornerRadius="30"  BackgroundColor="{StaticResource Primary}"/>
            <ImageButton Grid.Column="3" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30"/>

        </Grid>
        
    </StackLayout>

</ContentPage>