LOFit/Pages/Measures/MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Measures.MeasurementPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25" />
        </Style>
    </ContentPage.Resources>
    
    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Pomiary" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TollbarBack" Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png" />

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!--Data-->
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{StaticResource MyEntryBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Clicked="OnButtonDateClicked" CommandParameter="-2" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" CornerRadius="0"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" Clicked="OnButtonDateClicked" CommandParameter="-1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17" CornerRadius="0" />
            <DatePicker Grid.Column="2" Grid.Row="0" Date="{Binding DateCalendar}" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center" Format="dd/MM"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Button3" Clicked="OnButtonDateClicked" CommandParameter="1"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17"  CornerRadius="0"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="Button4" Clicked="OnButtonDateClicked" CommandParameter="2"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="17"  CornerRadius="0"/>

        </Grid>
        <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="{StaticResource Primary}"/>

        </Grid>

        <!--ZAWARTOSC-->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                
            <!--Bottom menu-->
            <Grid x:Name="NextTerm" IsVisible="false" HorizontalOptions="Fill" VerticalOptions="End" Padding="50,15" BackgroundColor="{StaticResource Primary2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Następna konsultacja"  FontSize="20" BackgroundColor="{StaticResource MyEntryBg}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,20"/>

                    <Grid Grid.Column="0" Grid.Row="1" >
                        <HorizontalStackLayout>
                            <Image IsVisible="{Binding Term.Term.Zatwierdzony}" Source="accepted.png" WidthRequest="30"/>
                            <Label Text="{Binding Term.NazwaTrener}"  FontSize="20" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                    
                
                    <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonAccept" Text="Potwierdż" FontSize="16"  Clicked="OnAcceptTermClicked" Margin="0,0,0,5" />

                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource Primary}" />

                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Term.Termin}" FontSize="18"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Term.Dzien}" FontSize="18"/>
                </Grid>

            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                
                <Label Text="Waga" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonWaga1" Text="-" CommandParameter="Waga" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Waga}"/>
                    <Button x:Name="ButtonWaga2" Text="+" CommandParameter="Waga" Clicked="OnButtonPlusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Procent tłuszczu" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonProcent_tluszczu1" Text="-" CommandParameter="Procent_tluszczu" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Procent_tluszczu}"/>
                    <Button x:Name="ButtonProcent_tluszczu2" Text="+"  CommandParameter="Procent_tluszczu" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Biceps" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonBiceps1" Text="-" CommandParameter="Biceps" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Biceps}"/>
                    <Button x:Name="ButtonBiceps2" Text="+"  CommandParameter="Biceps" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Klatka piersiowa" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonKlatka_piersiowa1" Text="-" CommandParameter="Klatka_piersiowa" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Klatka_piersiowa}"/>
                    <Button x:Name="ButtonKlatka_piersiowa2" Text="+"  CommandParameter="Klatka_piersiowa" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Pod klatką piersiową" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonPod_klatka_piersiowa1" Text="-" CommandParameter="Pod_klatka_piersiowa" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Pod_klatka_piersiowa}"/>
                    <Button x:Name="ButtonPod_klatka_piersiowa2" Text="+"  CommandParameter="Pod_klatka_piersiowa" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Talia" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonTalia1" Text="-" CommandParameter="Talia" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Talia}"/>
                    <Button x:Name="ButtonTalia2" Text="+"  CommandParameter="Talia" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Pas" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonPas1" Text="-" CommandParameter="Pas" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Pas}"/>
                    <Button x:Name="ButtonPas2" Text="+"  CommandParameter="Pas" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Pośladki" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonPosladki1" Text="-" CommandParameter="Posladki" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Posladki}"/>
                    <Button x:Name="ButtonPosladki2" Text="+"  CommandParameter="Posladki" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Udo" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonUdo1" Text="-" CommandParameter="Udo" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Udo}"/>
                    <Button x:Name="ButtonUdo2" Text="+"  CommandParameter="Udo" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Kolano" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonKolano1" Text="-" CommandParameter="Kolano" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Kolano}"/>
                    <Button x:Name="ButtonKolano2" Text="+"  CommandParameter="Kolano" Clicked="OnButtonPlusClicked"  BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

                <Label Text="Lydka" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ButtonLydka1" Text="-" CommandParameter="Lydka" Clicked="OnButtonMinusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                    <Entry Text="{Binding Path=Model.Lydka}"/>
                    <Button x:Name="ButtonLydka2" Text="+"  CommandParameter="Lydka" Clicked="OnButtonPlusClicked" BackgroundColor="{StaticResource MyText}" Padding="25,0"/>
                </StackLayout>

            </VerticalStackLayout>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="BottomButton" Text="Zapisz" Clicked="OnModifyButtonClicked"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
        </StackLayout>

        <!--Bottom menu-->
        <Grid HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="meal.png" Clicked="OnBottomMenuClicked" CommandParameter="meals" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="measure.png" Clicked="OnBottomMenuClicked" CommandParameter="measure" Margin="10,0" Padding="5"  CornerRadius="30" BackgroundColor="{StaticResource Primary}"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Source="workout.png" Clicked="OnBottomMenuClicked" CommandParameter="workout"  Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton x:Name="CoachsBottomButton" Grid.Column="3" Grid.Row="0" Source="coachs.png" Clicked="OnBottomMenuClicked" CommandParameter="coachs"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton x:Name="ProfileBottomButton" Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="userProfile"  Margin="10,0" Padding="5"  CornerRadius="30"/>

        </Grid>

    </StackLayout>

</ContentPage>