LOFit/Pages/Menu/ChangeOldPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Menu.ChangeOldPasswordPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </ContentPage.Resources>

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Zmiana hasła" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!-- Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <!-- Zawartosc-->
    <VerticalStackLayout MaximumWidthRequest="600" MinimumWidthRequest="100" >
        <Grid HorizontalOptions="Fill" Padding="30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Stare hasło"  />
            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding OldPass}" IsPassword="True" />

            <Label Grid.Row="2" Grid.Column="0" Text="Nowe hasło"  />
            <Entry Grid.Row="3" Grid.Column="0" Text="{Binding NewPassword1}" IsPassword="True" />

            <Label Grid.Row="4" Grid.Column="0" Text="Powtórz hasło" />
            <Entry Grid.Row="5" Grid.Column="0" Text="{Binding NewPassword2}" IsPassword="True"  />

            <Button Grid.Row="6" Grid.Column="0" x:Name="ChangeButton" Text="Zmień hasło" Clicked="OnChangeButtonClicked" />

        </Grid>
        

    </VerticalStackLayout>
    
</ContentPage>