LOFit/Pages/Menu/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Menu.EditProfilePage">


    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Edytuj dane" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <!-- Zawartosc-->
    <StackLayout>

        <ScrollView HorizontalOptions="Fill" VerticalOptions="StartAndExpand">

            <VerticalStackLayout MaximumWidthRequest="600" MinimumWidthRequest="200" >

                <StackLayout>
                    <!-- User data-->
                    <Grid x:Name="UserData" HorizontalOptions="Fill" Padding="30,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Imie: "/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserM.Imie}"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Nazwisko: "/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserM.Nazwisko}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Płeć: "/>
                        <Picker Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedGender}" WidthRequest="150" HorizontalOptions="Start">
                            <Picker.Items>
                                <x:String>Kobieta</x:String>
                                <x:String>Mężczyzna</x:String>
                                <x:String>Nie podano</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Grid.Row="3" Grid.Column="0" Text="Data urodzenia: "/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding Path=UserM.Data_urodzenia}"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Numer telefonu: "/>
                        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Phone}"/>

                        
                    </Grid>

                    <!-- Coach data-->
                    <Grid x:Name="CoachData" HorizontalOptions="Fill" Padding="30,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="Status trenera: "/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <HorizontalStackLayout>
                                <Image x:Name="ImageZatwierdzonyTrener" Source="accepted.png" IsVisible="false" WidthRequest="30"/>
                                <Label Text="{Binding StatusTrenera}"/>
                            </HorizontalStackLayout>
                        </Grid>
                        
                        <Label Grid.Row="1" Grid.Column="0" Text="Status dietetyka: "/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <HorizontalStackLayout>
                                <Image x:Name="ImageZatwierdzonyDietetyk" Source="accepted.png" IsVisible="false" WidthRequest="30"/>
                                <Label Text="{Binding StatusDietetyka}"/>
                            </HorizontalStackLayout>
                        </Grid>
                        
                        <Label Grid.Row="2" Grid.Column="0" Text="Imie: "/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=CoachM.Imie}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Nazwisko: "/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=CoachM.Nazwisko}"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Płeć: "/>
                        <Picker Grid.Row="4" Grid.Column="1"  SelectedItem="{Binding SelectedGender}" WidthRequest="150" HorizontalOptions="Start">
                            <Picker.Items>
                                <x:String>Kobieta</x:String>
                                <x:String>Mężczyzna</x:String>
                                <x:String>Nie podano</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Grid.Row="5" Grid.Column="0" Text="Data urodzenia: "/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Date="{Binding Path=CoachM.Data_urodzenia}"/>

                        <Label Grid.Row="6" Grid.Column="0" Text="Numer telefonu: "/>
                        <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Phone}"/>

                        <Label Grid.Row="7" Grid.Column="0" Text="Miejscowość: "/>
                        <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Path=CoachM.Miejscowosc}"/>

                        <Label Grid.Row="8" Grid.Column="0" Text="Cena usługi: "/>
                        <Entry Grid.Row="8" Grid.Column="1" Text="{Binding Path=CoachM.Cena_uslugi}"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="Czas usługi: "/>
                        <TimePicker Grid.Row="9" Grid.Column="1" Time="{Binding CzasUslugi}" FontSize="14" />

                        <Label Grid.Row="10" Grid.Column="0" Text="Opis: "/>
                        <Entry Grid.Row="10" Grid.Column="1" Text="{Binding Path=CoachM.Opis_profilu}"/>

                    </Grid>

                </StackLayout>

                <StackLayout Padding="30,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangePasswordClicked" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Zmień hasło" TextColor="{StaticResource MyText2}" TextDecorations="Underline" FontSize="14" HorizontalTextAlignment="Start"/>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="SendButton" Text="Zapisz" FontSize="Medium" Clicked="OnSendButtonClicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </StackLayout>

</ContentPage>