LOFit/Pages/Menu/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Menu.ProfilePage">
    
    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_tlo.png" BackgroundColor="Transparent" WidthRequest="43" Margin="5,2" VerticalOptions="Start"/>
            <Label Text="Mój profil" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <!--Menu-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackClicked" Order="Primary" IconImageSource="back.png"/>

        <ToolbarItem Text="Mój profil" Clicked="OnProfileClicked" Order="Secondary" />
        <ToolbarItem Text="Wyloguj" Clicked="OnLogoutClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ScrollView HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
            <StackLayout>

                 <!--Wizytówka-->
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="40" BackgroundColor="{StaticResource Primary2}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Wizytowka}" FontSize="25" FontAttributes="Bold"  />
                    <ImageButton x:Name="EditImageButton" Grid.Column="2" Grid.Row="0" Clicked="OnEditClicked" Source="edit.png" BackgroundColor="Transparent" WidthRequest="35" HorizontalOptions="End"/>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding PlecString}" FontSize="20" />

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Primary}" />

                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                        <HorizontalStackLayout>
                            <Image Source="birthday.png" Margin="0,2,8,2"/>
                            <Label Text="{Binding DataUr}" Margin="3,2"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
                        <HorizontalStackLayout>
                            <Image Source="phone.png" Margin="0,2,8,2"/>
                            <Label Text="{Binding Path=UserM.Nr_telefonu}" Margin="3,2"/>
                        </HorizontalStackLayout>
                    </Grid>


                </Grid>
                
            </StackLayout>
        </ScrollView>

        <!--Bottom menu-->
        <Grid x:Name="CoachBottomMenu" HorizontalOptions="Fill" VerticalOptions="End" Padding="0,5" BackgroundColor="{StaticResource MyEntryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Grid.Row="0" Source="meal.png" Clicked="OnBottomMenuClicked" CommandParameter="meals" Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="measure.png" Clicked="OnBottomMenuClicked" CommandParameter="measure" Margin="10,0" Padding="5"  CornerRadius="30" />
            <ImageButton Grid.Column="2" Grid.Row="0" Source="workout.png" Clicked="OnBottomMenuClicked" CommandParameter="workout"  Margin="10,0" Padding="5"  CornerRadius="30"/>
            <ImageButton Grid.Column="3" Grid.Row="0" Source="user.png" Clicked="OnBottomMenuClicked" CommandParameter="userProfile"  Margin="10,0" Padding="5"  CornerRadius="30"  BackgroundColor="{StaticResource Primary}"/>

        </Grid>
    </StackLayout>

</ContentPage>