LOFit/Pages/Admin/VerifyLists/VerifyOpinionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Admin.VerifyLists.VerifyOpinionPage"
             xmlns:model="clr-namespace:LOFit.Models.ProfileMenu">

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Panel administracyjny" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout Orientation="Horizontal">

        <!-- Lista Menu-->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Primary2}" RowSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="user.png" Margin="0,10"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AdminName}" HorizontalOptions="Center" FontAttributes="Bold"/>


            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Wszyscy użytkownicy" Clicked="OnButtonMenuClicked" CommandParameter="users" BackgroundColor="{StaticResource MyText}"/>


            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Trenerzy do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="coachs" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="InfoCoach" Text="{Binding InfoCoachs}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Certyfikaty do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="ceftificate" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="4" x:Name="InfoCert" Text="{Binding InfoCertificate}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Opinie do weryfikacji"  Clicked="OnButtonMenuClicked" CommandParameter="opinion" BackgroundColor="{StaticResource Primary}" />
            <Button Grid.Column="1" Grid.Row="5" x:Name="InfoOpinion" Text="{Binding InfoVerifyOpinion}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Zgłoszenia"  Clicked="OnButtonMenuClicked" CommandParameter="reports" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="InfoReport" Text="{Binding InfoVerifyReport}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Produkty do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="products" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="7" x:Name="InfoProd" Text="{Binding InfoProducts}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Wyloguj" Margin="40,30" Padding="0"  Clicked="OnButtonMenuClicked" CommandParameter="wyloguj" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="18" BorderWidth="3" BorderColor="{StaticResource MyText}" FontAttributes="Bold"/>

        </Grid>

        <!-- Zawartosc-->

        <Grid HorizontalOptions="FillAndExpand" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Guziki -->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary2}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" CommandParameter="0" Text="Nowe"  Clicked="OnTypeClicked"  BackgroundColor="Transparent"  TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="Button2" CommandParameter="1" Text="Zatwierdzone"  Clicked="OnTypeClicked"  BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium" />
                    <Button Grid.Column="2" Grid.Row="0" x:Name="Button3" CommandParameter="2" Text="Odrzucone" Clicked="OnTypeClicked"  BackgroundColor="Transparent"  TextColor="{StaticResource MyText}" FontAttributes="Bold" FontSize="Medium"/>

                    <Grid Grid.Row="1" Grid.Column="0" x:Name="Bottom1" BackgroundColor="{StaticResource Primary}"/>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="Bottom2" />
                    <Grid Grid.Row="1" Grid.Column="2" x:Name="Bottom3" />
                </Grid>

            </Grid>

            <!-- Lista-->
            <Grid Grid.Column="0" Grid.Row="1"  HorizontalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnOpinionClicked">
                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:OpinionModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Id_usera}" FontSize="Medium" Margin="2"/>
                                    <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Id_trenera}" FontSize="Medium" Margin="2"/>
                                    <Label Grid.Column="2" Grid.Row="0"  Text="{Binding Ocena}" FontSize="Medium" Margin="2"/>
                                    <Label Grid.Column="3" Grid.Row="0"  Text="{Binding Opis_zgloszenia}" FontSize="Medium" Margin="2"/>

                                    <Button Grid.Column="4" Grid.Row="0" Text="Usuń opinię" Clicked="OnOkButtonClicked" CommandParameter="{Binding Id}"/>
                                    <Button Grid.Column="5" Grid.Row="0" Text="Odrzuć" Clicked="OnNoButtonClicked" CommandParameter="{Binding Id}"/>
                                </Grid>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Grid>

        </Grid>

    </StackLayout>
</ContentPage>