LOFit/Pages/Admin/VerifyLists/VerifyProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFit.Pages.Admin.VerifyLists.VerifyProductsPage">

    <!-- Tittle -->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Panel administracyjny" FontFamily="Strande2" TextColor="White" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" Margin="20,5,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

        <!-- Lista Menu-->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Primary2}" RowSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="user.png" Margin="0,10"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AdminName}" HorizontalOptions="Center" FontAttributes="Bold"/>


            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Wszyscy użytkownicy" Clicked="OnButtonMenuClicked" CommandParameter="users" BackgroundColor="{StaticResource MyText}"/>


            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Trenerzy do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="coachs" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="InfoCoach" Text="{Binding InfoCoachs}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Certyfikaty do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="ceftificate" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="4" x:Name="InfoCert" Text="{Binding InfoCertificate}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Opinie do weryfikacji"  Clicked="OnButtonMenuClicked" CommandParameter="opinion" BackgroundColor="{StaticResource MyText}" />
            <Button Grid.Column="1" Grid.Row="5" x:Name="InfoOpinion" Text="{Binding InfoVerifyOpinion}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Zgłoszenia"  Clicked="OnButtonMenuClicked" CommandParameter="reports" BackgroundColor="{StaticResource MyText}"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="InfoReport" Text="{Binding InfoVerifyReport}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Produkty do zatwierdzenia"  Clicked="OnButtonMenuClicked" CommandParameter="products" BackgroundColor="{StaticResource Primary}"/>
            <Button Grid.Column="1" Grid.Row="7" x:Name="InfoProd" Text="{Binding InfoProducts}" CornerRadius="30" WidthRequest="35" HeightRequest="35"/>

            <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Wyloguj" Margin="40,30" Padding="0"  Clicked="OnButtonMenuClicked" CommandParameter="wyloguj" BackgroundColor="Transparent" TextColor="{StaticResource MyText}" FontSize="18" BorderWidth="3" BorderColor="{StaticResource MyText}" FontAttributes="Bold"/>

        </Grid>

        <!-- Zawartosc-->

    </HorizontalStackLayout>
    
</ContentPage>